{
    "name": "Clarity",
    "short_name": "Clarity",
    "description": "Clarity ~ The Modern, Moddable Platformer!",
    "icons": [
      {
        "src": "icons/icon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "display": "minimal-ui",
    "theme_color": "#1D1B31",
    "background_color": "#1D1B31"
}